<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/fliky.css">
  <link rel="stylesheet" href="css/styleRes.css">
  <link rel="stylesheet" href="css/375.css">


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

  <div class="bg">
    <header>
      <div class="top-bar">
        <div class="container-top-bar">
          <div class="topbar-left">
            <a href="tel:
                    +998 71 207-59-59
               ">
              +998 71 207-59-59
            </a>
          </div>
          <div class="topbar-right">
            <div class="icons">
              <div class="icon">
                <i class="bx bxl-telegram"></i>
              </div>
              <div class="icon">
                <i class="bx bxl-instagram"></i>
              </div>
              <div class="icon">
                <i class="bx bxl-facebook-square"></i>
              </div>
              <div class="locale">
                <p class="uppercase">
                  Uz<i class="bx bx-chevron-down bx-flip-horizontal" id="arrow"></i>
                </p>
                <div class="locale__dropdown"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="nav-container">
          <div class="nav-logo">
            <a href="index.html">
              <img width="160px" src="img/logo-blue.svg" alt="nav-logo" />

            </a>
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="#avto-salon"> Avtosalon </a></li>
              <li><a href="#avto"> Avtomabillar </a></li>
              <li><a href="#avto-servis"> Avtoservis </a></li>
              <li class="hover">
                <p>Matbuot Xizmatlari <i class="bx bxs-down-arrow"></i></p>
                <ul class="sub-menu">
                  <li class="white"><a href="#news">Yangiliklar</a></li>
                  <li class="white border"><a href="#news">Aksiyalar</a></li>
                </ul>
              </li>
              <li><a href=""> Aloqa </a></li>

              <li>
                <button class="header-btn"><a href="online.html">Onlayn Sotib Olish</a></button>
              </li>
            </ul>
            <button id="menu-btn">

              <div class="menu-btn">
                <div class="f-line line"></div>
                <div class="s-line line"></div>
                <div class="t-line line"></div>
              </div>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <div class="swiper mySwiper " effect="fade" centered-slides="true" autoplay-disable-on-interaction="false"
        autoplay-delay="500">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slider-flex">
              <div class="main-text">
                <h6>CHEVRALET</h6>
                <div class="slide-title">

                  <h1>Chevrolet Onix</h1>
                </div>
                <div class="slide-paragraf">
                  <p>
                    CHEVROLET ONIX – BARCHASI U HAQIDA
                    Yangi model yorqin dizayn, zamonaviy interyer hamda qulaylik va xavfsizlik uchun barcha zarur
                    opsiyalarni o’zida mujassamlashtiradi. “O’zgacha dadil eksteryer va yuqori texnologiyali interyer
                    dizayni o’rta darajadagi av...
                  </p>

                </div>
                <button class="header-btn2"><a href="car.html"> narxlar va spetsifikatsiya</a></button>
              </div>
              <div class="swiper-img">
                <img src="img/cars/Chevrolet Onix-11.png" />
              </div>
            </div>
            <div class="info">
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gauge"></i>
                </div>
                <div class="info-data">
                  <h5>8s</h5>
                  <p>qo'zg'alish vaqti 100km/s ga</p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-car"></i>
                </div>

                <div class="info-data">
                  <h5>1196</h5>
                  <p>

                    Dvigatel hajmi (kub.sm)
                  </p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gas-pump"></i>
                </div>
                <div class="info-data">
                  <h5>469</h5>
                  <p>
                    Bagaj hajmi (litr)

                  </p>
                </div>
              </div>

            </div>
          </div>

          <div class="swiper-slide">
            <div class="slider-flex">

              <div class="main-text">
                <h6>CHEVRALET</h6>
                <div class="slide-title">

                  <h1>Tracker-2</h1>
                </div>
                <div class="slide-paragraf">
                  <p>
                    Yangi TRACKER-2 panorama lyuk, LED chiroqlar va 8 dyuymlik sensorli ekranga ega bo’lgan audio tizim
                    bilan jihozlangan.

                    Va bizning avtosalonimizga kelganingizda eng muhim yangilanishlarni ko'rishingiz mumkin!
                  </p>

                </div>
                <button class="header-btn2"><a href="car.html">narxlar va spetsifikatsiya</a> </button>
              </div>
              <div class="swiper-img">
                <img src="img/cars/Tracker-2-4.png" />
              </div>
            </div>
            <div class="info">
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gauge"></i>
                </div>
                <div class="info-data">
                  <h5>12,1s</h5>
                  <p>qo'zg'alish vaqti 100km/s ga</p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-car"></i>
                </div>

                <div class="info-data">
                  <h5>1199</h5>
                  <p>

                    Dvigatel hajmi (kub.sm)
                  </p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gas-pump"></i>
                </div>
                <div class="info-data">
                  <h5>390/1334</h5>
                  <p>
                    Bagaj hajmi (litr)

                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-flex">

              <div class="main-text">
                <h6>CHEVRALET</h6>
                <div class="slide-title">
                  <h1>Malibu-2</h1>
                </div>
                <div class="slide-paragraf">
                  <p>
                    Chevrolet Malibu - bu Chevrolet kompaniyasidan yangi flagman sedan avtomobili bo'lib, salonning
                    ichki qismi yuqori sifat bilan bezatilgan, avtomobil yuqori xavfsizlik darajasiga hamda birinchi
                    darajali harakatlanish xususiyatiga ega.
                  </p>

                </div>
                <button class="header-btn2"><a href="car.html">narxlar va spetsifikatsiya</a></button>
              </div>
              <div class="swiper-img">
                <img src="img/cars/Malibu-2-3.png" />
              </div>
            </div>
            <div class="info">
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gauge"></i>
                </div>
                <div class="info-data">
                  <h5>8s</h5>
                  <p>qo'zg'alish vaqti 100km/s ga</p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-car"></i>
                </div>

                <div class="info-data">
                  <h5>1198</h5>
                  <p>

                    Dvigatel hajmi (kub.sm)
                  </p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gas-pump"></i>
                </div>
                <div class="info-data">
                  <h5>447</h5>
                  <p>
                    Bagaj hajmi (litr)

                  </p>
                </div>
              </div>

            </div>
          </div>

          <div class="swiper-slide">
            <div class="slider-flex">

              <div class="main-text">
                <h6>CHEVRALET</h6>
                <div class="slide-title">

                  <h1>DAMAS</h1>
                </div>
                <div class="slide-paragraf">
                  <p>
                    Damas - 38 HP 0,8 litr sig'imga ega dvigatel bilan besh eshikli tijorat avtomobil asosi har doim
                    ishbilarmonlik va funktsional, va dizayn barcha haydash sharoitida avariyasiz operatsiya ko'p yillar
                    ta'minlaydi.
                  </p>

                </div>
                <button class="header-btn2"><a href="car.html">narxlar va spetsifikatsiya</a></button>
              </div>
              <div class="swiper-img">
                <img src="img/cars/Damas-8.png" />
              </div>
            </div>
            <div class="info">
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gauge"></i>
                </div>
                <div class="info-data">
                  <h5>41s</h5>
                  <p>qo'zg'alish vaqti 100km/s ga</p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-car"></i>
                </div>

                <div class="info-data">
                  <h5>796</h5>
                  <p>

                    Dvigatel hajmi (kub.sm)
                  </p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gas-pump"></i>
                </div>
                <div class="info-data">
                  <h5>450</h5>
                  <p>
                    Bagaj hajmi (litr)

                  </p>
                </div>
              </div>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-flex">

              <div class="main-text">
                <h6>CHEVRALET</h6>
                <div class="slide-title">

                  <h1>Equinox 2</h1>
                </div>
                <div class="slide-paragraf">
                  <p>
                    Eng zamonaviy texnologiyalar, eng zamonaviy dvigatel, shassi va
                    boshqaruv tizimi bilan jihozlangan Chevrolet Equinox avtomobilni
                    boshqarishda har daqiqada zavqlanish imkoniyatini beradi. Yaxshi
                    oʼylangan ergonomikaga ega ixcham, manevrli krossover, asosan...
                  </p>

                </div>
                <button class="header-btn2"><a href="car.html">narxlar va spetsifikatsiya</a>
                </button>
              </div>
              <div class="swiper-img">
                <img src="img/cars/Equinox 2-9.png" />
              </div>
            </div>
            <div class="info">
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gauge"></i>
                </div>
                <div class="info-data">
                  <h5>7,5s</h5>
                  <p>qo'zg'alish vaqti 100km/s ga</p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-car"></i>
                </div>

                <div class="info-data">
                  <h5>1998</h5>
                  <p>

                    Dvigatel hajmi (kub.sm)
                  </p>
                </div>
              </div>
              <div class="item">
                <div></div>
              </div>
              <div class="info-box">
                <div class="img">
                  <i class="fa-solid fa-gas-pump"></i>
                </div>
                <div class="info-data">
                  <h5>670-1627</h5>
                  <p>
                    Bagaj hajmi (litr)

                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="swiper-button-next">
          <button onclick="swiper.slidePrev()"><i class='bx bx-arrow-back'></i></button>
          <button onclick="swiper.slideNext()"><i class='bx bx-arrow-back bx-flip-horizontal'></i></button>


        </div>
        <div class="swiper-pagination"></div>
      </div>

    </main>
  </div>
  <div class="menu">
    <div class="blur">
      <button id="blur"></button>

    </div>
    <div class="menu-data">
      <div class="menu-exit">
        <button id="menu-exit"><i class='bx bx-x'></i></button>
      </div>
      <img src="img/logo-nav.svg" alt="">
      <h4>Ish vaqti</h4>
      <p>Dushanbadan Shanbagacha</p>
      <p>9:00 - 18:00</p>
      <h4>Aloqa</h4>
      <p>manzil:</p>
      <p>O'zbekiston, Toshkent,</p>
      <p>Shota Rustaveli ko'chasi 152A</p>
      <p>+998 71 215 77 77 <br>
        +998 71 207 59 59 <br>
        info@asacar.uz</p>


      <div class="menu-icons">
        <div class="round">
          <a href="">

            <i class='bx bxl-telegram'></i>
          </a>
        </div>
        <div class="round">
          <a href="">

            <i class='bx bxl-facebook'></i>
          </a>
        </div>
        <div class="round">
          <a href="">

            <i class='bx bxl-instagram'></i>
          </a>
        </div>
      </div>
    </div>
  </div>


  <!-- section Avto salon -->


  <section class="avto-salon" id="avto-salon">
    <div class="avto-salon-flex">
      <div class="avto-left">
        <h6>Avtosalonga xush kelibsiz</h6>
        <p>Tashkilot tashkil etilgandan buyon «UzAuto Motors Uzbekistan» mahalliy yengil
          avtomobillarni ishlabchiqaruvchi kompaniyasining rasmiy dilleriga aylandi. Tashkilot yengil avtomobillar
          savdosi, kafolat va ularga xizmat ko'rsatishni amalga oshiradi.</p>

        <div class="avto-boxs">
          <div class="avto-box">
            <img class="img03" src="img/03.png" alt="">
            <div class="stick"></div>
            <p>Qulay narxlar</p>
          </div>
          <div class="avto-box">
            <img class="img04" src="img/04.png" alt="">
            <div class="stick"></div>
            <p>Qulay narxlar</p>
          </div>
          <div class="avto-box">
            <img class="img05" src="img/05.png" alt="">
            <div class="stick"></div>
            <p>Qulay narxlar</p>
          </div>
        </div>
      </div>
      <div class="avto-right">
        <div class="bg-border">
        </div>
      </div>
    </div>

  </section>

  <!-- avto servis -->
  <section class="avto-servis" id="avto-servis">
    <div class="avto-servis-flex">
      <div class="avto-servis-video">
        <div class="bg-video">
          <div class="avto-servis-img">
            <button id="video"><i class="fa-solid fa-play"></i></button>
          </div>
        </div>
        <div class="popup-video">
          <video src="video/support.mp4" controls loop>

          </video>
          <button class="video-exit"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
      <div class="avto-servis-content ">
        <h6>Yuqori avtomobillar jamiyatiga qo'shiling</h6>
        <div class="corusel-container">
          <div class=" main-carousel"
            data-flickity='{ "cellAlign": "left", "contain": true,"wrapAround": true , "pageDots": false, "autoPlay": 2000}'>
            <div class="carousel-cell">
              <div class="corusel-img">
                <div class="corusel-bg"></div>
                <div class="img-c">
                  <i class="fa-regular fa-file"></i>
                </div>
              </div>
              <div class="corusel-text">
                <h3>Xizmat</h3>
                <p> Biz har kuni tanlangan avtoulov modelini arzon narxlarda sotib olish imkoniyatini beradigan unikal
                  dasturlar, chegirma tizimlari va noyob takliflarni yaratish ustida ish olib boramiz.
                  Bizning vazifamiz - hayotingizni yanada qulay qilishdir. Agar gap avtomobillar haqida ketadigan
                  bo'lsa,
                  bizda qo'shimcha xizmatlar, avtoulovlarni onlayn buyurtma qilish va uyga etkazib berish, to'lovlar,
                  sodiqlik dasturlari va boshqa maxsus takliflar mavjud.
                  Biz mijozlarimizni "ToshkentDeu" ning xizmat ko'rsatish darajasi shunchalik hayratda qoldirganligini
                  ta'minlashga intilamizki, ular hech qanday sharoitda raqobatchilarga o'tishni o'ylamaydilar.</p>
              </div>
            </div>
            <div class="carousel-cell">
              <div class="corusel-img">
                <div class="corusel-bg"></div>
                <div class="img-c">
                  <i class="fa-solid fa-building"></i>
                </div>
              </div>
              <div class="corusel-text">
                <h3>Avtoservis</h3>
                <p>O'tkazib yuborilgan ta'mirlash qimmat qismlarni almashtirish uchun qo'shimcha xarajatlarga yoki
                  noxush oqibatlarga olib kelishi mumkin.
                  Bizning xizmatlarimizdan foydalanib, siz xizmatning barcha afzalliklarini albatta qadrlaysiz.
                  Biz faqat yuqori sifatli natijalarga yo'naltirilganmiz va allaqachon ko'plab mijozlarning ishonchini
                  qozonganmiz!</p>
              </div>
            </div>
            <div class="carousel-cell">
              <div class="corusel-img">
                <div class="corusel-bg"></div>
                <div class="img-c">
                  <i class="fa-solid fa-users"></i>
                </div>
              </div>
              <div class="corusel-text">
                <h3>Xodimlar</h3>
                <p> Professional jamoa, tajribali texnik mutaxassislar va malakali menejerlar - bu bizning
                  avtosalonimizning qarashlari va xatti-xarakatlarining timsolidir.
                  Bizning tamoyilimiz - har bir mijozga individual yondashuv.</p>
                <br>
                <p> Menejerlarimiz barcha istaklaringizni inobatga olgan holda sizga eng qulay va mos keluvchi avtomobil
                  tanlashda yordam beradi
                  va sizga daromadli va ommabop xarid dasturlarini taklif qilishadi.
                  Biz ochiqlikka intilamiz va axloqiy prinsiplarimizga amal qilamiz.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="controller">
            <button class="flickity-button flickity-prev-next-button previous"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="corusel-next"><i class="fa-solid fa-arrow-right"></i></button>
          </div> -->
      </div>
    </div>






  </section>

  <section class="avtomobil" id="avto">
    <h6>Avtomobil modelini tanlang</h6>
    <div class="carousels" data-flickity='{"autoPlay": 2500,"pauseAutoPlayOnHover": false, "groupCells": 1,"wrapAround": true,"prevNextButtons": false,
    "pageDots": false  }'>
      <div class="carousel-cell">
        <div class="cell ">
          <div class="cell-box ">
            <img width="315px" src="img/car madels/Damas-8.png" alt="">
            <h4>Damas</h4>
            <p><i class="fa-solid fa-gauge"></i> Maksimal Quvvat (l.s):38</p>
            <p><i class="fa-solid fa-car-battery"></i> Dvigatel hajmi (kub.sm) :796</p>
            <button><a href="car.html">narxlar va spetsifikatsiya</a></button>
          </div>
        </div>
      </div>
      <div class="carousel-cell">
        <div class="cell min">
          <div class="cell-box">
            <img width="315px" src="img/car madels/Chevrolet Onix-11.png" alt="">
            <h4>Chevrolet Onix</h4>
            <p><i class="fa-solid fa-gauge"></i> Maksimal Quvvat (l.s):90/132</p>
            <p><i class="fa-solid fa-car-battery"></i> Dvigatel hajmi (kub.sm) :1196</p>
            <button><a href="car.html">narxlar va spetsifikatsiya</a></button>
          </div>
        </div>
      </div>
      <div class="carousel-cell">
        <div class="cell">
          <div class="cell-box">
            <img width="315px" src="img/car madels/Equinox 2-9.png" alt="">
            <h4>Equinox 2</h4>
            <p><i class="fa-solid fa-gauge"></i> Maksimal Quvvat (l.s):236</p>
            <p><i class="fa-solid fa-car-battery"></i> Dvigatel hajmi (kub.sm) :1998</p>
            <button><a href="car.html">narxlar va spetsifikatsiya</a></button>
          </div>
        </div>
      </div>
      <div class="carousel-cell">
        <div class="cell min">
          <div class="cell-box">
            <img width="315px" src="img/car madels/Tracker-2-4.png" alt="">
            <h4>Tracker-2</h4>
            <p><i class="fa-solid fa-gauge"></i> Maksimal Quvvat (l.s):125</p>
            <p><i class="fa-solid fa-car-battery"></i> Dvigatel hajmi (kub.sm) :1199</p>
            <button><a href="car.html">narxlar va spetsifikatsiya</a></button>
          </div>
        </div>
      </div>
      <div class="carousel-cell">
        <div class="cell">
          <div class="cell-box">
            <img width="315px" src="img/car madels/Malibu-2-3.png" alt="">
            <h4>Malibu-2</h4>
            <p><i class="fa-solid fa-gauge"></i> Maksimal Quvvat (l.s):253</p>
            <p><i class="fa-solid fa-car-battery"></i> Dvigatel hajmi (kub.sm) :1998</p>
            <button><a href="car.html">narxlar va spetsifikatsiya</a></button>
          </div>
        </div>
      </div>
    </div>

  </section>

    
  <div class="tel">
    <i class="fa-solid fa-phone"></i>
  </div>

      <div class="tel-acide">
          <div class="tel-acide-top">Отправьте нам сообщения</div>
          <div class="tel-acide-text">
            <p>Оставьте свое сообщение в этой форме, мы обязательно ответим!</p>
            <form action="">
              <label for="">
                <input type="text" placeholder="Ваше имя">
              </label>
              <label for="">
                <input type="number" placeholder="Ваш телефон">
              </label>

                <textarea name="" rows="5" placeholder="Ваше сообщение"></textarea>

              <button>Отправить</button>
            </form>
          </div>
      </div>
      <section class="news" id="news">
        <h6>Yangiliklar</h6>

        <div class="news-flex">
          <div class="new-box">
            <div class="new-img">
              <img  src="img/new/1725175029.jpg" alt="">

            </div>
            <a class="new-title" href="">O`zbekiston Respublikasi Mustaqillik kuni muborak bo`lsin!</a>
            <p>O`zbekiston Respublikasi Mustaqillik kuni muborak bo`lsin!</p>
            <a href="batafsil.html">BATAFSIL <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="new-box">
            <div class="new-img">

              <img class="#" src="img/new/1721020596.jpg" alt="">
            </div>
            <a class="new-title" href="">ONIX avtomobil uchun qulay to'lov rejasi</a>
            <p>ONIX avtomobil uchun qulay to'lov rejasi</p>
            <a href="batafsil.html">BATAFSIL <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="new-box">
            <div class="new-img">
              <img class="" src="img/new/1721020265.jpg" alt="">
            </div>
            <a class="new-title" href="">Tracker-2 avtomobil uchun qulay to'lov rejasi!</a>
            <p>Tracker-2 avtomobil uchun qulay to'lov rejasi!</p>
            <a href="batafsil.html">BATAFSIL <i class="fa-solid fa-arrow-right"></i></a>
          </div>


        </div>
        <button><a style="color: white;" href="news.html">Barcha Yangiliklar</a></button>
      </section>

      <div class="scroll-pop-up">
        <div class="scroll-box">
          <div class="scroll-box-close">
            <button>

              <i class="fa-solid fa-xmark"></i>
            </button>

          </div>
          <div class="scroll-box-flex">
            <div class="scroll-text">
              <h2>БОНУСЫ!</h2>
              <p>
                Получите приветственные <br>
                <b>20 000</b> сум
                и cashback от <b>3%-7%</b>
              </p>
              <button>ПОЛУЧИТЬ</button>
            </div>
            <div class="scroll-img">
              <img src="img/uds_handphone.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-flex">

            <div class="footer-left">
              <a href="index.html">
                <img src="img/logo-nav.svg" alt="">
              </a>
              <ul class="footer-icon">
                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="footer-right">
              <div class="footer-colm">
                <ul>
                  <li><a href="">Avtosalon</a></li>
                  <li><a href="">Avtomabillar</a></li>
                  <li><a href="">Avtoservis</a></li>
                  <li><a href="">Yangiliklar</a></li>
                </ul>
              </div>
              <div class="footer-colm none-flex">
                <ul> 
                  <li><a href="">Aksiyalr</a></li>
                  <li><a href="">Oline Sotib olish</a></li>
                  <li><a href="">Aloqa</a></li>
                </ul>
              </div>
              <div class="footer-colm">
                <a href=""><i class="fa-solid fa-location-dot"></i> Manzil:</a>
                <a href="">O'zbekiston, Toshkent,<br> Shota Rustaveli ko'chasi 152A</a>
                <a href><i class="fa-solid fa-envelope"></i> info@asacar.uz</a>
                <a href=""><i class="fa-solid fa-phone"></i> +998 71 215 77 77 <br> +998 71 207 59 59</a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            © 2024 ASACAR AUTOCENTER | Barcha huquqlar ximoyalangan
          </div>
        </div>
      </footer>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/fliky.js"></script>
  <script src="node_modules/swiper/swiper-bundle.min.js"></script>
  <script src="/path/to/flickity.pkgd.min.js"></script>
  </body>

</html>